SESSION_ID="INCONNU~XD~30IQCQZQ#w9WwE29WgfCHm_9hbIYheNKXswQIvu6OiSFHvXl_zmg"
PREFIX=.
OWNER_NUMBER=2250711617662
SUDO_NUMBER=2250711617662
OWNER_NAME=_Mr Rayder!_
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
